{
  "name": "three-little-birds",
  "version": "1.0.0",
  "description": "Data Visualization Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "crossfilter2": "^1.5.4",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.23",
    "ol": "^10.8.0",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
